# EasyOrder

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/society/OrderIn/: OrderInApplication.java
src/main/java/com/society/OrderIn/amq/: MessageCreator.java  MessageReceiver.java
src/main/java/com/society/OrderIn/camel/: CamelRoutes.java
src/main/java/com/society/OrderIn/controller/: OrderInController.java
src/main/java/com/society/OrderIn/model/: Customer.java
src/main/java/com/society/OrderIn/repo/: CustomerRepo.java
src/main/java/com/society/OrderIn/service/: CustomerService.java
src/main/java/com/society/OrderIn/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: application-context.xml
src/test/java/com/society/OrderIn/: OrderInApplicationTests.java
